# Wayfinder

./: .formatting-directory-ignore  .gitignore  CHANGELOG.md  Podfile  Podfile-DEV  README.md  build.gradle
Certificates/: GenericAF4_InHousePushEnabled.mobileprovision  PWEnterpriseCertJun092019.p12  PhunwareEnterprise.p12  WakeForest_Enterprise.mobileprovision  WakeForest_Enterprise_Jun092019.mobileprovision  WakeForrestEnterpriseAPN.p12  enterprise.p12
Generic/: Austin.gpx  Info.plist  LaunchScreen.xib  main.m
Generic/ActionConfiguration/: ModuleDefinition.plist
Generic/Assets/: 20160120_android_multilayer_sandbox.s3db  SalesDB.s3db  Splash-568h@2x.mov  eula.s3db  iTunesArtwork
Generic/Base.lproj/: Info.plist  InfoPlist.strings  Localizable.strings  Main.storyboard  PhunwareIntegration -old.plist  PhunwareIntegration.plist
Generic/Source/: AFCUIDistanceUnitsCellViewClassTableViewCell.h  AFCUIDistanceUnitsCellViewClassTableViewCell.m  AFCUILocationProviderViewClassTableViewCell.h  AFCUILocationProviderViewClassTableViewCell.m  AFCUIMaasVersionCellViewClassTableViewCell.h  AFCUIMaasVersionCellViewClassTableViewCell.m  AFGoogleAnalyticsController.h  AFGoogleAnalyticsController.m  AFMManagedProviderAlertTableViewCell.h  AFMManagedProviderAlertTableViewCell.m  AppDelegate.h  AppDelegate.m  GenericAppNavigationController.h  GenericAppNavigationController.m  GenericAppNavigationController.xib  SplashViewController.h  SplashViewController.m  SplashViewController.xib
Generic/UIConfiguration/: AFCASubscriptionsSetupViewController.plist  AFCItemDetailViewController.plist  AFCLayerPickerTableViewCell.plist  AFCLayerPickerViewController.plist  AFCMMapPickerTableViewCell.plist  AFCMMapPickerViewController.plist  AFCParkingMapViewController.plist  AFCParkingNoteViewController.plist  AFCParkingPhotoViewController.plist  AFCParkingViewController.plist  AFCParkingVoiceMemoViewController.plist  AFCPermissionRequestViewController.plist  AFCUIAnnotationDetailViewController.plist  AFCUIDynamicViewController.plist  AFCUIEULAViewController.plist  AFCUIHoneyBadgerTableViewCell.plist  AFCUIImageSplashViewController.plist  AFCUIItemDetailViewController.plist  AFCUIMAnnotationDirectoryViewController.plist  AFCUIMLocationCell.plist  AFCUIMMapViewController.plist  AFCUIMPOIFilterEditorViewController.plist  AFCUIMallDetailViewController.plist  AFCUIModalWebBrowser.plist  AFCUIWebViewController.plist  AFDDirectoryCategoryViewController.plist  AFDDirectoryItemViewController.plist  AFDDirectoryNoImageTableViewCell.plist  AFDDirectoryTableViewCell.plist  AFDDirectoryTrailingImageTableViewCell.plist  AFDDirectoryViewController.plist  AFMCOfferDetailViewController.plist  AFMCOfferSwipeViewController.plist  AFMCOfferTableViewCell.plist  AFMCOfferWalletViewController.plist  AFMFloorNameView.plist  AFMLocationPermissionRequestViewController.plist  AFMMapCategoryViewController.plist  AFMMapPickerTableViewCell.plist  AFMMapPickerViewController.plist  (+21 more)
Generic/ar.lproj/: InfoPlist.strings  (+2 more)
GenericAF4.xcodeproj/: project.pbxproj
GenericAF4.xcworkspace/: contents.xcworkspacedata
GenericUITests/: GenericUITests.m
MallApp/: Info.plist  Localizable.strings  PhunwareIntegration.plist  Splash.mov  Splash@2x.mov  main.m
Profiles/: PLDT_Mall_App_Enterprise.mobileprovision
WakeForest.xcodeproj/: project.pbxproj
WakeForest.xcworkspace/: contents.xcworkspacedata
Wayfinder.xcodeproj/: project.pbxproj
Wayfinder.xcworkspace/: contents.xcworkspacedata
fastlane/: Fastfile
(+449 files in other folders)
